<!-- 박스 모델 2 (margin, padding) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML 문서</title>
    
    <style>
        div { 
            width : 100px; height : 100px; /* 작은 순서부터 */
            padding : 10px; /* 이렇게 지정하면 상하좌우 모두 10px로 지정됨*/
            border : 5px solid red;
            margin: 20px; 

            padding-top : 10px;
            padding-right : 20px;
            padding-left : 40px;
            padding-bottom: 30px;
            /* padding : 40px, 30px, 20px, 10px; 로 선언 가능하다 -> 상 좌 하 우 (시계 방향) */
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 20px;
            margin-bottom: 10px;
            /* 
                margin : 40px 30px; -> 상하 40px, 좌우 30px
                margin : 40px 30px 20px -> 상 40px, 좌우 30px, 하 20px
            */
            
            /* css는 가장 마지막에 쓰인 함수가 적용되기 때문에 이전에 선언한 margin과 padding은 최근에 쓰인걸로 덮어 씌어짐 */
            

        }
    </style>
    
</head>
<body>
    <div></div>
</body>
</html>